﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Apps.Pages.NewProject">
    <ContentPage.Content >


        <Grid RowDefinitions="60,*,Auto,Auto,*,Auto,Auto,Auto">
            <Label Text="Nouveau Projet" TextColor="Black" Grid.Row="0" Padding="0,10,0,10" FontSize="23.0" BackgroundColor="#cc0033" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Name}"  Placeholder="Titre" Grid.Row="2" HorizontalTextAlignment="Center" Margin="15,0,15,15" ClearButtonVisibility="WhileEditing" ReturnType="Next"/>
            <Entry Text="{Binding Description}" Placeholder="Description"  HorizontalTextAlignment="Center" Margin="15,15,15,0" Grid.Row="3" ClearButtonVisibility="WhileEditing" HorizontalOptions="Fill" InputTransparent="False" ReturnType="Done"/>

            <Button Text="Créer" Grid.Row="5" HorizontalOptions="Center" Command="{Binding Create}" Margin="0,0,0,60" BackgroundColor="#FFD832" TextColor="Black" FontSize="Title"  CornerRadius="20" CharacterSpacing="1" Padding="60,20,60,20" TextTransform="None"/>
        </Grid>


    </ContentPage.Content>
</ContentPage>